{
  "manifest_version": 3,
  "name": "Hide Credentials",
  "version": "1.0",
  "description": "Расширение для скрытия логина и пароля при регистрации",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Hide Credentials"
  },
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}